:root {
  --first-main-color: #621304;
  --second-main-color: #b65543;

  --title-background: #03481a;

  --light-text: #ffffff;
  --light-shadow: #ececec;
  --dark-shadow: #5c5c5c;
  --title-color: #000000;
  --border: #d3d3d3;
  --alert: #ff0000;

  --title-font: 'Cinzel', serif;
  --article-font: 'Crimson Pro', serif;
  --multipurpose-font: 'Nanum Gothic', sans-serif;
}

body {
  margin: 0;
}

.body-container {
  display: flex;
  flex-flow: column wrap;
}

.main-container {
  margin-bottom: 3rem;

  flex: 1 1 100vh;
  display: flex;
  flex-flow: column wrap;
}

.page-title {
  background-color: var(--title-background);
  color: var(--light-text);
  font-family: var(--title-font);
  font-size: 1.5rem;
  font-style: italic;
  font-weight: normal;
  text-transform: uppercase;
  text-align: center;
  width: 195px;
  padding: 0.3rem;
  margin-top: 3rem;
}

.filter-section {
  display: flex;
  justify-content: space-around;
}

.filter-container {
  display: flex;
  flex: 1 1 50%;
}

.btn-filter {
  background-color: var(--light-shadow);
  color: var(--title-background);
  border: var(--dark-shadow) 1px solid;
  font-style: italic;
  padding: 0;
  border-radius: 2rem;
  max-width: 6rem;

  flex: 1 1 10%;
  justify-content: space-around;
}

.btn-filter:hover {
  box-shadow: 1px 1px 3px 2px var(--dark-shadow);
  cursor: pointer;
}

.search {
  background-color: white;
  border: 1px solid var(--border);
  border-radius: 1rem;
  height: 2rem;
  padding-left: 0.3rem;
  padding-right: 0.5rem;
  width: 10rem;

  display: flex;
  align-items: center;
  justify-content: space-between;
  flex: 1 1 20%;
}

.search input {
  border: 0;
  width: 100%;
}

.search input:focus {
  outline: none;
}

.add-event-btn {
  background-color: var(--first-main-color);
  color: var(--light-shadow);
  font-family: var(--multipurpose-font);
  text-transform: uppercase;
  text-align: center;
  border: 0;
  border-radius: 0.3rem;
  margin-top: 1rem;
  width: 8rem;
  padding-top: 1rem;
  padding-bottom: 1rem;

  align-self: center;
}

.add-event-btn:hover {
  cursor: pointer;
}

.allevents-container {
  width: 100%;
  margin-top: 0;

  display: flex;
  flex-flow: wrap column;
  justify-content: space-between;
  align-items: center;
}

.single-event-container {
  width: 95%;
  height: 7rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  border-radius: 5px;

  display: grid;
  grid-template-areas:
    'img title icon'
    'img description icon';
  grid-template-rows: repeat(7, 1rem);
  grid-template-columns: 30% 60% 5%;
  column-gap: 2%;
}

.single-event-container:hover {
  box-shadow: 1px 1px 3px 2px var(--light-shadow);
}

.single-event-container > img {
  width: 100%;
  max-width: 160px;
  max-height: 100px;

  grid-area: img;
  grid-column-start: 1;
  grid-row-start: 2;
}

.single-event-container > h2 {
  font-family: var(--title-font);
  margin: 0;
  font-size: 1rem;

  grid-area: title;
  grid-row-start: 2;
}

.btn-icon {
  background: none;
  text-align: center;
  width: 100%;
  border: 0;
  padding: 0;
}

.edit-icon {
  grid-area: icon;
  grid-row: 3;
}

.trash-icon {
  grid-area: icon;
  grid-row: 5;
}

.btn-icon > *:hover {
  color: var(--alert);
  cursor: pointer;
}

.single-event-container .event-title {
  overflow: hidden;
}

.single-event-container .event-desc {
  font-family: var(--article-font);
  margin: 0;
  overflow: hidden;

  grid-area: description;
  grid-row: 4;
}

.single-event-container .event-dates {
  font-family: var(--article-font);
  margin: 0;
  overflow: hidden;

  grid-area: description;
  grid-row: 5;
}

@media (min-width: 800px) {
  .allevents-container {
    max-width: 50%;
    margin: auto;
    margin-top: 3rem;
  }

  .filter-section {
    width: 80%;
    margin: auto;
  }

  .btn-filter {
    margin-left: 1rem;
  }

  .search {
    margin-right: 1rem;
  }
}
