:root {
  --first-main-color: #621304;
  --second-main-color: #B65543;

  --title-background: #03481A;
  /* --hover-social-icons: rgb(13, 156, 13); */

  --light-text: #ffffff;
  --light-shadow: #ececec;
  --dark-shadow: #5c5c5c;

  --border: #d3d3d3;

  --title-font: 'Cinzel', serif;
  --article-font: 'Crimson Pro', serif;
  --multipurpose-font: 'Nanum Gothic', sans-serif;
}

body {
  margin: auto 0;
}

header {
  font-family: var(--multipurpose-font);
  height: 10vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: var(--first-main-color);
}

.logo {
  width: 9rem;
}

.search {
  background-color: white;
  border: 1px solid var(--border);
  border-radius: 1rem;
  height: 1rem;
  padding-left: 0.3rem;
  padding-right: 0.5rem;
  display: flex;
  align-items: center;
  width: 5rem;
}

.search input {
  border: 0;
  width: 4rem;
}

.search input:focus {
  outline: none;
}

/* .fa-bars {
  color: var(--first-main-color);
  font-size: 2rem;
} */

footer {
  background-color: var(--first-main-color);
  color: var(--light-text);
  font-family: var(--multipurpose-font);
  height: 10vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.footer-container {
  display: flex;
  flex-direction: column;
}

.map {
  width: 3rem;
  border-radius: 1rem;
}

.link-footer {
  font-size: 0.6rem;
}

footer > i {
  font-size: 0.7rem;
}

.footer-refrn {
  display: flex;
  font-size: 0.5rem;
  align-self: flex-end;
}

.footer-info {
  display: flex;
}

.contact p {
  margin: 0;
  font-size: 0.55rem;
  padding-left: 0.5rem;
  padding-right: 1rem;
}

.social-links {
  display: flex;
  flex-direction: column;
}

.social-icons {
  display: flex;
  justify-content: space-around;
  padding-bottom: 0.2rem;
}

.fa-instagram:hover,
.fa-facebook:hover,
.fa-youtube:hover,
.fa-twitter:hover,
.fa-rss:hover {
  color: var(--hover-social-icons);
}

a {
  text-decoration: none;
  color: var(--second-main-color);
}

.nav-section {
  background-color: var(--light-shadow);
  transform: translateY(-100%);
  overflow: hidden;
  padding-top: 36rem;
  padding-bottom: 0.5rem;
  position: fixed;

  border-radius: 10rem;
  width: 100%;
  height: 99vh;
  transform: translateY(-100%);

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.menu2 {
  transform: translateY(0%);
}

nav > img {
  align-self: flex-end;
  padding-right: 1rem;
  padding-bottom: 0rem;
}

nav > a {
  color: var(--first-main-color);
  font-weight: bold;
}

nav > a:hover {
  transform: scale(2);
}

.menu-icon {
  width: 1.5rem;
}

.scroll-up-icon {
  background-color: var(--first-main-color);
  border-radius: 1rem;
  position: fixed;
  bottom: 5rem;
  right: 1rem;
  cursor: pointer;
  transition: all 400ms ease;
  transform: scale(0);
}

.scroll-up-icon:hover {
  transform: scale(1.3);
}
