:root {
  --first-main-color: #621304;
  --second-main-color: #e18b7a;
  --title-background: #143603;
  --light-text: #ffffff;
  --light-shadow: #ececec;
  --dark-shadow: #5c5c5c;
  --title-color: #000000;
  --content-back-color: #e6e4df;
  --title-font: 'Cinzel', serif;
  --article-font: 'Crimson Pro', serif;
  --multipurpose-font: 'Nanum Gothic', sans-serif;
}

.body-container h1 {
  background-color: var(--title-background);
  color: var(--light-text);
  font-family: var(--title-font);
  text-transform: uppercase;
  text-align: center;
  font-size: 1.5rem;
  font-style: italic;
  font-weight: normal;
  width: 195px;
  padding: 0.3rem;
  margin-top: 3rem;
}

.all-news-container {
  width: 100vw;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-bottom: 2rem;
}
.news-info {
  display: flex;
  flex-direction: column;
  box-shadow: 0.3rem 0.3rem 0.7rem var(--dark-shadow);
  margin-top: 1rem;
  background-image: url(/TimeInn/src/images/newspaper.png);
  background-size: cover;
}

.news-image {
  width: 70vw;
  margin: 1rem;
}

.news-title {
  color: var(--first-main-color);
  font-family: var(--title-font);
  font-size: 0.8rem;
  font-style: italic;
  font-weight: bolder;
  text-align: -webkit-center;
  height: -webkit-fill-available;
  width: 70vw;
  align-self: center;
}

.news-content {
  font-family: var(--article-font);
  font-size: 1rem;
  width: 70vw;
  align-self: center;
  display: block;
  margin: 0;
  /* background-color:var(--content-back-color); */
  font-weight: bold;
  padding: 1rem;
}

.hidden {
  display: none;
}

.news-date {
  font-family: var(--article-font);
  font-size: 0.8rem;
  padding-right: 0.5rem;
  align-self: flex-end;
  font-weight: bold;
}

.btn-readmore {
  font-size: 0.6rem;
  color: var(--title-color);
  align-self: center;
  padding-bottom: 0.3rem;
  border: 0;
  background-color: transparent;
  align-self: flex-start;
  font-weight: bold;
}

@media (min-width: 650px) {
  body {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  .all-news-container {
    max-width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  
  }
  .news-info {
    width: 60vh;
    justify-self: center;
  }
  .news-image,
  .news-title,
  .news-content {
    width: 55vh;
    
  }
  .hidden{
    display: block;
  }
  .btn-readmore{
    opacity: 0;
  }
  
}
